# must be unique in a given SonarQube instance
sonar.projectKey=P02G05

# --- optional properties ---

# defaults to project key
sonar.projectName=ProyectoDS_Grupo5
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.login=p02g05
sonar.password=md098v
sonar.java.binaries=build